<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francuska zastava</title>
    <style>
        body {
            margin: 0;
        }
        p {
            padding: 0;
        }
        div{
            margin: 0px;
        }
        .blue{
            display: inline-block;
            height: 350px;
            width: 150px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: blue;
            
        }

        .white{
            display: inline-block;
            height: 350px;
            width: 150px;
            background-color: rgb(247, 247, 247);
            
        }

        .red{
            display: inline-block;
            height: 350px;
            width: 150px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: red;
        
        }


    </style>
</head>
<body>
<h2>Francuska zastava</h2>
<div class="blue"></div>
<div class="white"></div>
<div class="red"></div>
</body>
</html>