<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
      .Naslov {
        font-family: Arial, sans-serif;
        font-size: 24px;
        display: inline-block;
      }
      .card
      {
        background-color: #87CEEB;
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 2px solid #333333;
        border-radius: 6px;
        position: relative;

      }
      .p
      {
        font-family: "Verdana ", sans-serif;
        font-size: 16px;
        color: #333333;
        margin: 8px 0;
      }

      .link {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #555;
        text-decoration: underline;
      }

    </style>
</head>
  <body>
    
    <div class="card">
        <h2 class="Naslov">Informacije o gradu</h2>
        <p>Grad: Slavonski Brod</p>
        <p>Dr탑ava: Hrvatska</p>
        <p>Populacija: 57 796 </p>
        <p class="Link">
            <a href="https://hr.wikipedia.org/wiki/Slavonski_Brod" target="_blank" >Dodatne informacije</a>
        </p>
    </div>

    <div class="card">
        <h2 class="Naslov">Informacije o gradu</h2>
        <p>Grad:Vara탑din</p>
        <p>Dr탑ava: Hrvatska</p>
        <p>Populacija: 160 264</p>
        <p class="Link">
            <a href="https://hr.wikipedia.org/wiki/Vara%C5%BEdin">Dodatne informacije</a>
        </p>
    </div>

    <div class="card">
        <h2 class="Naslov">Informacije o gradu</h2>
        <p>Grad: Split</p>
        <p>Dr탑ava: Hrvatska</p>
        <p>Populacija: 178 192</p>
        <p class="Link">
            <a href="https://hr.wikipedia.org/wiki/Split">Dodatne informacije</a>
        </p>
    </div>
  </body>
</html>