<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>MOja Web stranica</title>
</head>

<body>
    <!-- Naslov -->
    <h1>Dobrodošli na moju web stranicu</h1>

   <!--  Paragrafi -->
    <p>Ovo je <em>prvi paragraf</em> na mojoj web stranici.</p><br>

    <p>Ovo je <strong>drugi paragraf</strong>.</p><br>

<!-- Liste -->
 <p>Dani u tjednu</p>
    <ul>
        <li>Ponedjeljak</li>
        <li>Utorak</li>
        <li>Srijeda</li>
        <li>Petak</li>
    </ul>
<br>

<p>Kolegiji na učiteljskom studiji</p>
<ol>
    <li>Hrvatski jezik</li>
    <li>Likovna kultura</li>
    <li>Glazbena kultura</li>
    <li>Sviranje</li>
</ol>

<br>
<!-- Slike -->
<img src="https://sfsb.unisb.hr/wp-content/uploads/design/SFSB_jpg.jpg" alt="Strojarski fakultet u Slavonskom Brodu" height="450" width="550">
<br>


<br>
<!-- Linkovi -->

<a href="https://www.unisb.hr/" target="_blank">Klinkite ovdje</a>

<br>

<a href="https://www.ufzg.unizg.hr/" target="_blank">Kliknite ovdje </a>

<br>




<!-- Tablica -->

<table border="1">

    <tr>
        <th colspan="6">Time Table</th>
    </tr>

    <tr>
        <th rowspan="7">Hours</th>
    </tr>

    <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>

    <tr>
        <td colspan="2">Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>

    </tr>

    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>

    <tr>
        <th colspan="5">LUNCH</th>
    </tr>

    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td colspan="2">Science</td>
        <td rowspan="2">Project</td>
    </tr>

    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
    </tr>
</table>

<!-- Forme -->

<h3>Forme u HTML-u</h3> 
<form action="" method="post">
<label for="Ime">Korisničko ime</label>
<input type="text" name="Ime" id="Ime"><br>

<label >Lozinka</label>
<input type="password" maxlength="20"><br>

<label for="email">Email</label>
<input type="email" required><br>

<label>Odaberite korinsika</label><br>

<input type="radio" name="Admin" id="Admin">
<label for="Admin">Admin</label><br>


<input type="radio" name="Guest" id="Guest">
<label for="Guest">Guest</label><br>

<input type="radio" name="Other" id="Other">
<label for="Other">Other</label><br>

<input type="submit">
<input type="reset">

</form>
<br>
<!-- Video -->

<video controls>
    <source src="puppy.mp4">
    <source src="puppy.mp4">
</video><br>

<!-- Zvuk -->
<audio controls>
<source src="test-audio.ogg">
<source src="test-audio.ogg">
</audio>
<br>








    
</body>
</html>